<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artisian Alley</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #967d38;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #3b3521;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: rgb(218, 189, 189);
        text-decoration: none;
        margin: 0 10px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .product {
        border: 1px solid #c9bd16;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .product-info {
        padding: 10px;
    }
    footer {
        background-color: #621212;
        color: rgb(235, 231, 231);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <h1>Artisian Alley</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="https://thumbs.dreamstime.com/b/image-artisan-home-made-products-made-indians-1879172.jpg">
            <div class="product-info">
                <h2>Clay Plate</h2>
                <p>Clay plate with unique warli design.</p>
                <p>Price: RsXX.XX/-</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn.cdnparenting.com/articles/2019/05/18105348/394081159-H-1024x700.jpg" alt="Product Image 2">
            <div class="product-info">
                <h2>Show Piece</h2>
                <p>Silver carving for home decoration.</p>
                <p>Price: RsXX.XX/-</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product">
            <img src="https://www.siliconindia.com/news/newsimages/special/v02Zl3m5.jpeg" alt="Product Image 3">
            <div class="product-info">
                <h2>Jewellary Box</h2>
                <p>Unique design of jewellary boxes.</p>
                <p>Price: RsXX.XX/-</p>
                <button>Add to Cart</button>
            </div>
        </div>
       
    </div>
    <footer>
        <p>&copy; 2024 Local Artists Marketplace</p>
    </footer>
</body>
</html>
